header
	position: relative

nav
	background-color: #212121
	height: 50px
	position: fixed
	width: 100%
	z-index: 3

.hamburger
	display: none

.menu
	padding: 13px 70px
	margin: 0
	list-style: none
	display: flex
	justify-content: space-between
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		font-style: normal
		font-weight: 400
		font-size: 13px
		color: #ffffff
		margin-top: 6px
	&_call
		font-weight: 300
		font-size: 12px
		color: #ffffff
		margin-top: 20px
		text-align: right

	&_phone
		font-weight: 400
		font-size: 22px
		color: #ffffff
		text-decoration: none
		text-align: right
		display: block
		margin-top: 8px
		line-height: 12px

	&_btn
		font-weight: 400
		font-size: 14px
		color: #ffffff
		border-radius: 4px
		width: 172px
		height: 46px
		background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		text-transform: uppercase
		border: none
		margin-top: 20px
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		color: #ffffff
		text-transform: uppercase
		display: block
		margin: 0
		text-align: center
		line-height: 60px
	&_subheader	
		font-weight: 700
		font-size: 36px
		color: #ffffff
		text-transform: uppercase
		display: block
		text-align: center
		margin: 0
		margin-top: 22px
		line-height: 36px
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #ffffff
		margin-top: 23px
	&_btn
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		border-radius: 4px
		border: none
		display: block
		margin: 0 auto
		margin-top: 118px
		font-weight: 400
		font-size: 18px
		color: #ffffff
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 18px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		border-radius: 100%
		background-color: #1EACC7
		margin-right: 26px
	&_descr
		width: 343px
	&_subtitle
		color: #1EACC7
		font-weight: 400
		font-size: 17px
	&_text
		color: #202020
		font-weight: 300
		font-size: 15px

.label
	width: 113px
	height: 24px
	background-color: black
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #ffffff
	margin: 0 auto
	padding: 5px 12px
	text-align: center
	position: relative
	z-index: 2
	&_white
		color: black
		background-color: white

.title
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222
	text-align: center
	position: relative
	z-index: 2
	&_white
		color: white

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px
	position: relative
	z-index: 2
	&_white
		color: white

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/cards/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/card6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
			text-align: center
			color: #fff
			line-height: 31px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000000
			border-radius: 50%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ' '
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: .3s all
			&:after
				content: ' '
				position: absolute
				transform: translateX(-50%)
				left: 50%
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: .3s all
			&:hover
				&:before, &:after
					background-color: $second_color

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 4px
				width: 21px
				height: 20px
				background: url('../icons/checkmarks/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&:before
					background: url('../icons/checkmarks/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	margin: 0 auto
	min-height: 720px
	padding: 49px 0
	background: url(../img/bg/world_bg.png) center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		color:#1FBAD6
		text-decoration: none
		&:hover
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		margin: 0 auto
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center	
			align-items: center
			width: 32px
			height: 32px
			margin: 0 4px
			border-radius: 100%
			background-color: #070716
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				color: #070716
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				color: #999999
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			margin-top: 11px
			font-weight: 400
			font-size: 11px
			color: #1FBAD6
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none